<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-O5-a0u">
                                <rect key="frame" x="0.0" y="20" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="70" id="Qkn-PU-zWv" customClass="MessageTableViewCell" customModule="myChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkn-PU-zWv" id="82B-cL-IXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-Pf-8F3">
                                                    <rect key="frame" x="8" y="8" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-wO-qGD">
                                                    <rect key="frame" x="325" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IC8-wO-qGD" firstAttribute="centerY" secondItem="gyb-Pf-8F3" secondAttribute="centerY" id="DEo-ml-8gg"/>
                                                <constraint firstItem="gyb-Pf-8F3" firstAttribute="top" secondItem="82B-cL-IXB" secondAttribute="top" constant="8" id="NN1-q5-Nr3"/>
                                                <constraint firstItem="IC8-wO-qGD" firstAttribute="leading" secondItem="gyb-Pf-8F3" secondAttribute="trailing" constant="22" id="Otb-CT-BLK"/>
                                                <constraint firstAttribute="bottom" secondItem="IC8-wO-qGD" secondAttribute="bottom" constant="40.5" id="P4J-Nd-505"/>
                                                <constraint firstItem="gyb-Pf-8F3" firstAttribute="leading" secondItem="82B-cL-IXB" secondAttribute="leading" constant="8" id="bJq-Jx-NKN"/>
                                                <constraint firstAttribute="trailing" secondItem="IC8-wO-qGD" secondAttribute="trailing" constant="8" id="uRW-Ni-Mu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="IC8-wO-qGD" id="Cc3-ef-VAD"/>
                                            <outlet property="senderNameLabel" destination="gyb-Pf-8F3" id="UwY-6e-uIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="43Q-wH-L3t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zwx-c8-Rit"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-BF-GdK">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-AR-XOv">
                                        <rect key="frame" x="10" y="19" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-bT-6o3">
                                        <rect key="frame" x="315" y="18" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="MWe-Hz-B3p"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5D-oV-3eM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GM8-bT-6o3" firstAttribute="top" secondItem="RoY-BF-GdK" secondAttribute="top" constant="18" id="6Dt-0a-H6Z"/>
                                    <constraint firstItem="bgG-AR-XOv" firstAttribute="leading" secondItem="RoY-BF-GdK" secondAttribute="leading" constant="10" id="NgT-Dz-6sZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GM8-bT-6o3" secondAttribute="trailing" constant="24" id="OC1-79-OON"/>
                                    <constraint firstItem="GM8-bT-6o3" firstAttribute="leading" secondItem="bgG-AR-XOv" secondAttribute="trailing" constant="22" id="a7d-Sg-Lah"/>
                                    <constraint firstItem="bgG-AR-XOv" firstAttribute="baseline" secondItem="GM8-bT-6o3" secondAttribute="baseline" id="abd-W6-BVP"/>
                                    <constraint firstItem="bgG-AR-XOv" firstAttribute="centerY" secondItem="RoY-BF-GdK" secondAttribute="centerY" id="j2s-3e-JBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdX-O5-a0u" secondAttribute="trailing" id="H9F-ut-ZXm"/>
                            <constraint firstItem="RoY-BF-GdK" firstAttribute="top" secondItem="GdX-O5-a0u" secondAttribute="bottom" id="I3W-Z6-Imv"/>
                            <constraint firstItem="GdX-O5-a0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KbP-qP-Whn"/>
                            <constraint firstItem="RoY-BF-GdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbV-Kt-XCQ"/>
                            <constraint firstItem="RoY-BF-GdK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WDX-L8-dO7"/>
                            <constraint firstItem="RoY-BF-GdK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJo-v0-BVr"/>
                            <constraint firstItem="GdX-O5-a0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v6J-My-nLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="bgG-AR-XOv" id="EAF-fC-IEO"/>
                        <outlet property="tabela" destination="GdX-O5-a0u" id="jCw-Ew-ZVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
